<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>document</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

  <section class="main-content-wrapper">
    <section class="header" id="header">
      <section class="top-menu">
        <div class="container">
          <div class="top-menu__content-wrapper">
            <div class="top-menu__content">
                <div class="top-menu__content-logo">
                  <a class="top-menu__logo-link" href="#">
                    pingbull<span class="top-menu__logo-end">er</span>
                  </a>
                </div>
                  <div class="top-menu__nav">
                    <div class="menuBurger" onclick="burgerMenu(this)">
                      <div class="menuBurger__bar1"></div>
                      <div class="menuBurger__bar2"></div>
                      <div class="menuBurger__bar3"></div>
                      <div class="menuBurger__text">menu</div>   
                    </div>
                    <ul class="top-menu__list">
                      <li class="top-menu__list-item active-menu__list-item">
                        <a class="top-menu__list-item-link active-menu__list-item-link js-animate-scroll" href="#header">home</a></li>
                      <li class="top-menu__list-item active-menu__list-item">
                        <a class="top-menu__list-item-link active-menu__list-item-link js-animate-scroll" href="#functions">about</a></li>
                      <li class="top-menu__list-item active-menu__list-item">
                        <a class="top-menu__list-item-link active-menu__list-item-link js-animate-scroll" href="#projects">blog</a></li>
                      <li class="top-menu__list-item active-menu__list-item">
                        <a class="top-menu__list-item-link active-menu__list-item-link js-animate-scroll" href="#public-pages">products</a></li>
                      <li class="top-menu__list-item active-menu__list-item">
                        <a class="top-menu__list-item-link active-menu__list-item-link js-animate-scroll" href="#">lorem ipsum</a></li>
                      <li class="top-menu__list-item active-menu__list-item">
                        <a class="top-menu__list-item-link active-menu__list-item-link js-animate-scroll" href="#">dolor sit amet</a></li>
                    </ul>    
                  </div>
            </div>
          </div>
        </div>
      </section>

      <section class="about-us">
        <div class="about-us__background"></div>
        <div class="container">
          <div class="about-us__content-wrapper block-content-wrapper">
            <div class="about-us__content">
              <div class="about-us__heading">
                <h1 class="about-us__heading-title">Lorem Ipsum Dolor</h1>
                <h2 class="about-us__heading-subtitle">It will make all of your dreams come true</h2>
                <p class="about-us__heading-text">Semper sollicitudin gravida eget, vestibulum sit amet sapien. Nunc dignissim
                   tincidunt est, et auctor turpis ornare a. Nam venenatis hendrerit est at volutpat.
                    Morbi elementum euismod lacus id semper. 
                </p>
              </div>
              <div class="about-us__img-wrapper">
                <img class="about-us__img" src="img/about-us-img.png" alt="foto">
              </div>
            </div>
          </div>
        </div>
      </section>

    </section>

    <section class="functions" id="functions">
      <div class="container">
        <div class="functions__content-wrapper block-content-wrapper">
          <div class="functions__content">
            <div class="functions__content-list">
              <h3 class="functions__content-title">ABOUT OUR COMPANY</h3>
              <p class="functions__content-text">Nunc turpis neque, feugiat eget eleifend et, 
                lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus 
                eget nisi convallis auctor.</p>
              <p class="functions__content-block-link"><a href="#" class="functions__content-link">READ MORE</a></p>
            </div>
            <div class="functions__content-list">
                <h3 class="functions__content-title">ABOUT OUR COMPANY</h3>
                <p class="functions__content-text">Nunc turpis neque, feugiat eget eleifend et, 
                  lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus 
                  eget nisi convallis auctor.</p>
                <p class="functions__content-block-link"><a href="#" class="functions__content-link">READ MORE</a></p>
              </div>
              <div class="functions__content-list">
                  <h3 class="functions__content-title">ABOUT OUR COMPANY</h3>
                  <p class="functions__content-text">Nunc turpis neque, feugiat eget eleifend et, 
                    lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus 
                    eget nisi convallis auctor.</p>
                    <p class="functions__content-block-link"><a href="#" class="functions__content-link">READ MORE</a></p>
                </div>
          </div>
        </div>
      </div>
    </section>

    <section class="projects" id="projects">
      <div class="container">
        <div class="projects__content-wrapper block-content-wrapper">
          <div class="projects__content">
            <div class="projects__content-list">
              <div class="projects__content-item">
                <h3 class="projects__content-title projects__content-icon">PINGBULLER <span class="projects__content-title-end">STARTS HERE</span></h3>
                  <p class="projects__content-text">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. 
                    Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi 
                    convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar 
                    urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris 
                    nec metus ultricies erat consequat dignissim non eu nisl.</p>
              </div>
              <div class="projects__content-item">
                <div class="projects__content-posts">
                  <h3 class="projects__content-title">RECENT UPDATES</h3>
                    <div class="projects__article">
                      <h4 class="projects__article-title">Nunc turpis neque feugiat eget</h4>
                        <p class="projects__article-text">Posted by Admin on March 13 2012 in Recent News</p>
                    </div>
                    <div class="projects__article">
                      <h4 class="projects__article-title">Nunc turpis neque feugiat eget</h4>
                        <p class="projects__article-text">Posted by Admin on March 13 2012 in Recent News</p>
                    </div>
                    <div class="projects__article">
                      <h4 class="projects__article-title">Nunc turpis neque feugiat eget</h4>
                        <p class="projects__article-text">Posted by Admin on March 13 2012 in Recent News</p>
                    </div>
                      <p class="projects__article-block-link"><a href="#" class="projects__content-link">READ MORE HERE</a></p>
                </div>           
              </div>
            </div>
              <div class="projects__content-supports">
                <div class="projects__content-img-wrapper">
                  <img class="projects__content-supports-img" src="img/support-1.png" alt="support">
                </div>  
                <div class="projects__content-img-wrapper">
                  <img class="projects__content-supports-img" src="img/support-2.png" alt="support">
                </div>
                <div class="projects__content-img-wrapper">
                  <img class="projects__content-supports-img" src="img/support-3.png" alt="support">
                </div>
                <div class="projects__content-img-wrapper">
                  <img class="projects__content-supports-img" src="img/support-4.png" alt="support">
                </div>
                <div class="projects__content-img-wrapper">
                  <img class="projects__content-supports-img" src="img/support-5.png" alt="support">
                </div> 
                <div class="projects__content-img-wrapper">
                  <img class="projects__content-supports-img" src="img/support-6.png" alt="support">
                </div>   
              </div>
          </div>
        </div>
      </div>
    </section>

    <section class="public-pages" id="public-pages">
        <div class="container">
          <div class="public-pages__content-wrapper block-content-wrapper">
              <div class="public-pages__content">
                <div class="public-pages__content-list">
                  <h3 class="public-pages__content-title">NEWS CATEGORIES</h3>
                    <p class="public-pages__content-text">Unc turpis neque, feugiat eget eleifend et, lacinia non neque. 
                      Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi 
                      convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. 
                      Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque. 
                    </p>
                </div>
                <div class="public-pages__content-list">
                  <h3 class="public-pages__content-title">RECENT COMMENTS</h3>
                    <p class="public-pages__content-text">Unc turpis neque, feugiat eget eleifend et, lacinia non neque. 
                      Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi 
                      convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. 
                      Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque. 
                    </p>
                </div>
                <div class="public-pages__content-list">
                  <h3 class="public-pages__content-title">NEWS CATEGORIES</h3>
                    <p class="public-pages__content-text">Unc turpis neque, feugiat eget eleifend et, lacinia non neque. 
                      Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi 
                      convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. 
                      Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque. 
                    </p>
                </div>
              </div>
          </div>
        </div>
      </section>

    <section class="footer">
        <div class="container">
          <div class="footer__content-wrapper">
            <div class="footer__content">
              <ul class="footer__list">
                <li class="footer__list-item active-menu__list-item">
                  <a class="footer__list-item-link active-menu__list-item-link js-animate-scroll" href="#header">home</a></li>
                <li class="footer__list-item active-menu__list-item">
                  <a class="footer__list-item-link active-menu__list-item-link js-animate-scroll" href="#functions">about</a></li>
                <li class="footer__list-item active-menu__list-item">
                  <a class="footer__list-item-link active-menu__list-item-link js-animate-scroll" href="#projects">blog</a></li>
                <li class="footer__list-item active-menu__list-item">
                  <a class="footer__list-item-link active-menu__list-item-link js-animate-scroll" href="#public-pages">products</a></li>
                <li class="footer__list-item active-menu__list-item">
                  <a class="footer__list-item-link active-menu__list-item-link js-animate-scroll" href="#">lorem ipsum</a></li>
                <li class="footer__list-item active-menu__list-item">
                  <a class="footer__list-item-link active-menu__list-item-link js-animate-scroll" href="#">dolor sit amet</a></li>
              </ul> 
                <p class="footer__content-text">Designed by <span class="footer__content-design">Pingbull AS</span></p>   
            </div>
          </div>
        </div>
    </section>
  </section>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="./js/script.js"></script>
  <script src="./js/index.js"></script>

</body>

</html>
